Enter player1 name
siva
Enter player2 name
jeni
Symbol for siva
s
Symbol for jeni
j
Player siva, enter your move (row[1-3] column[1-3]): 1 1
 s |   |   
-----------
   |   |   
-----------
   |   |   

Player jeni, enter your move (row[1-3] column[1-3]): 2 2
 s |   |   
-----------
   | j |   
-----------
   |   |   

Player siva, enter your move (row[1-3] column[1-3]): 1 2
 s | s |   
-----------
   | j |   
-----------
   |   |   

Player jeni, enter your move (row[1-3] column[1-3]): 2 1
 s | s |   
-----------
 j | j |   
-----------
   |   |   

Player siva, enter your move (row[1-3] column[1-3]): 2 3
 s | s |   
-----------
 j | j | s 
-----------
   |   |   

Player jeni, enter your move (row[1-3] column[1-3]): 3 3
 s | s |   
-----------
 j | j | s 
-----------
   |   | j 

Player siva, select seed to move (row[1-3] column[1-3]): 1 2
Possible move 1 3
Continue press 0/ Select another seed press 1
1
You can't move this
Player siva, select seed to move (row[1-3] column[1-3]): 2 3
Possible move 1 3
Continue press 0/ Select another seed press 1
0
Player siva, enter your move (row[1-3] column[1-3]): 1 3
'siva' won!
 s | s | s 
-----------
 j | j |   
-----------
   |   | j 

siva 1
jeni 0
Do you want to continue press 0/quit press 1 : 1
*** siva won the match ***
Bye!
